#\u8FD9\u662F\u4E00\u4E2A\u6D4B\u8BD5
#Sun Oct 21 20:39:58 CST 2012
0532=\u9752\u5C9B
0531=\u6D4E\u5357

#oracle
#url=...
#driver=
#username=
#password=

#mysql
url=...
driver=
username=
password=